# ModJam4

./: .gitignore  AFile.txt  Commands.md  LICENSE  ModJam4.ipr  ModJam4.iws  README.md  build.gradle  commit.py
grammar/: digits.gram
licenses/: FREETTS.txt  JSAPI-BCL.txt  SPHINX-BSD.txt  VOCE-BSD.txt  VOCE-GPL.txt
src/main/java/net/creeperhost/harken/: Harken.java
src/main/java/net/creeperhost/harken/MCBridge/: CommandToggle.java  MCInformation.java  MCTask.java
src/main/java/net/creeperhost/harken/event/: HarkenEvents.java
src/main/java/net/creeperhost/harken/handler/: SoundHandler.java
src/main/java/net/creeperhost/harken/item/: ItemGlasses.java  ItemGlassesFront.java  ItemGlassesGlass.java  ItemGlassesNoseBridge.java  ItemGlassesSide.java  ModItems.java
src/main/java/net/creeperhost/harken/reference/: ItemInfo.java  ModInfo.java
src/main/java/net/creeperhost/harken/voice/: VoceInterface.java  VoceProcessor.java
src/main/java/net/creeperhost/modjam4/: ModJam4.java
src/main/java/net/creeperhost/modjam4/item/: ItemGlasses.java  ItemGlassesFront.java  ItemGlassesGlass.java  ItemGlassesNoseBridge.java  ItemGlassesSide.java  ModItems.java
src/main/java/net/creeperhost/modjam4/reference/: ItemInfo.java  ModInfo.java
src/main/java/net/creeperhost/modjam4/sphinx/: SphinxTest.java  helloWorld.gram  sphinx.config.xml
src/main/java/net/creeperhost/modjam4/voice/: ImposterKeyBinding.java  VoceInterface.java  VoceProcessor.java  digits.gram  sphinx.config.xml
src/main/java/voce/: SpeechInterface.java  SpeechRecognizer.java  SpeechSynthesizer.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets.modjam4.lang/: en_US.lang
src/main/resources/assets/harken/: sounds.json
src/main/resources/assets/harken/lang/: en_US.lang
src/main/resources/assets/harken/voice/: commands.gram
