buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

version = "1.7.2-0.5"
group= "net.creeperhost.modjam4" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModJam4"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
	
	replace '${version}', project.version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
		compile files('libs/cmu_us_kal.jar','libs/cmulex.jar','libs/en_us.jar','libs/freetts.jar','libs/jsapi.jar','libs/sphinx4.jar','libs/voce.jar','libs/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar')
}